# TeacherClassLock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jci/teacherclasslock/adapter/: ClassListAdapter.java  ClassListDividerItemDecoration.java
app/src/main/java/com/jci/teacherclasslock/core/: ConstantValues.java  GlobalApplication.java
app/src/main/java/com/jci/teacherclasslock/home/: ClassListActivity.java  ClassmateListActivity.java  EditCourseActivity.java  HomeActivity.java  LoginActivity.java  SelectTermActivity.java
app/src/main/java/com/jci/teacherclasslock/model/: CourseInfo.java
app/src/main/java/com/jci/teacherclasslock/utils/: CloseUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java  ToastUtils.java
app/src/main/java/com/jci/teacherclasslock/widget/: CustomDialog.java
app/src/main/res/drawable/: bg_shape_buttn_normal.xml  bg_shape_buttn_pressed.xml  btn_list_selector.xml  m_shape_correct_base_solid.xml  selector_btn_checkbox.xml  selector_btn_term.xml  selector_text_color.xml  white_shape_8.xml
app/src/main/res/layout/: activity_class_list.xml  activity_classmate_list.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_select_term.xml  custom_dialog.xml  dialog_create_class.xml  widget_class_list_item.xml  widget_toolbar.xml  widget_week_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
