<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/widget_toolbar" />
    <RadioGroup
        android:id="@+id/mSecletTermActivity_RadioGrop"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/term_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大一上学期"
            />

        <RadioButton
            android:id="@+id/term_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大一下学期"
            />
        <RadioButton
            android:id="@+id/term_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大二上学期"
            />
        <RadioButton
            android:id="@+id/term_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大二下学期"
            />
        <RadioButton
            android:id="@+id/term_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大三上学期"
            />
        <RadioButton
            android:id="@+id/term_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大三下学期"
            />
        <RadioButton
            android:id="@+id/term_7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大四上学期"
            />
        <RadioButton
            android:id="@+id/term_8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_btn_checkbox"
            android:textColor="@drawable/selector_text_color"
            android:textSize="22sp"
            android:text="大四下学期"
            />
    </RadioGroup>
    <Button
        android:id="@+id/mSelectTerm_Btn"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/selector_btn_term"
        android:textSize="22sp"
        android:text="确定"
        android:textColor="#ffffff"
        />

</LinearLayout>
